#add_header Access-Control-Allow-Origin  'https://rahil-p.com';
#add_header Cross-Origin-Embedder-Policy 'require-corp';
#add_header Cross-Origin-Opener-Policy   'same-origin';
add_header Referrer-Policy              'no-referrer, strict-origin-when-cross-origin';
add_header Strict-Transport-Security    'max-age=63072000; includeSubdomains; preload' always;
add_header X-Content-Type-Options       'nosniff';
add_header X-DNS-Prefetch-Control       'on';
add_header X-Frame-Options              'DENY';
add_header X-XSS-Protection             '0';
