worker_processes                auto;
worker_shutdown_timeout         30s;

events {
	multi_accept        	    on;
	worker_connections         	1024;
	use                 		epoll;
}

http {
	# Basic Settings
	sendfile                    on;
	tcp_nopush                  on;
	keepalive_timeout           620s;
	types_hash_max_size         2048;
	server_tokens               off;

	# Logging Settings
	log_format                  main '$remote_addr - $remote_user [$time_local] '
	                                 '"$request" $status $body_bytes_sent $request_time '
	                                 '"$http_referer" "$http_user_agent" '
	                                 '"$http_x_forwarded_for" '
	                                 '$host "$http_upgrade"';
	access_log                  /var/log/nginx/access.log main; # buffer=8kb;
	error_log                   /var/log/nginx/error.log warn;

	# Types Settings
	include                     /etc/nginx/mime.types;
	default_type                application/octet-stream;

	# Virtual Host Configs
	include                     /etc/nginx/conf.d/*.conf;

	map $sent_http_content_type $expires {
		default                     off;
		text/html                   epoch;
		application/javascript      180d;
		~image/                     'modified +30d';
		application/manifest\+json  'modified +30d';
	}

	map $sent_http_content_type $cache_response_extra {
		default                     '';
		application/javascript      'public, proxy-revalidate';
		~image/                     'public, proxy-revalidate';
		application/manifest\+json  'public, proxy-revalidate';
	}

	map $sent_http_content_type $vary {
		default                     '';
		application/javascript      'Accept-Encoding';
		~image/                     'Accept-Encoding';
		application/manifest\+json  'Accept-Encoding';
	}
}
